<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/header&footer_rwd.css">
  <link rel="stylesheet" href="./css/index_rwd.css">
</head>

<body>
  <header>
    <div class="top">
      <div class="container">
        <div class="top-nav">
          <a href="index.html"><img src="./image/new_logo-removebg-preview.png" alt=""></a>
          <i class="fa-solid fa-bars"></i>
          <ul class="top-nav_ul">
            <li>
              <a href="about.html">關於我們</a>
            </li>
            <li>
              <a href="menu.html">MENU</a>
            </li>
            <li>
              <a href="environment.html">環境介紹</a>
            </li>
            <li>
              <a href="contact.html">聯繫我們</a>
            </li>
            <li>
              <a href="book.html">訂位</a>
            </li>
            <li>
              <a href="login.html">會員登入</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <video autoplay loop muted>
        <source src="./image/pexels_videos_3867 (1080p).mp4">
      </video>
      <div class="text">
        <h1>歡迎來到SPAZY!</h1>
        <h2>在這個獨特的宇宙場域，我們將夢幻和娛樂融合， 打造了一個讓您沉浸在無窮星辰中的太空酒吧體驗
          <h3>無盡的可能性等著您，讓SPAZY bar成為您在宇宙中的繽紛夜晚之選。我們期待在星光下與您相遇</h3>
          <a href="book.html">BOOK NOW</a>
      </div>
    </div>
    <div class="space_bg">
      <div class="brand container">
        <div class="brand_info">
          <img src="./image/太空艙.jpg" alt="">
          <div class="brand_text">
            <h1>品牌理念</h1>
            <h2>我們將宇宙中的夢幻元素注入每一個細節。我們的品牌理念不僅僅是創造一個酒吧，更是提供一場星際生活的體驗，讓每位賓客都能夠感受到與眾不同的太空奇幻之旅。</h2>
          </div>
        </div>
      </div>
      <div class="menu">MENU</div>
      <ul class="menu_info">
        <li>
          <p>主食</p>
          <a href="menu.html">SEE MORE</a>
        </li>
        <li>
          <p>調酒</p>
          <a href="menu.html">SEE MORE</a>
        </li>
        <li>
          <p>氣泡飲</p>
          <a href="menu.html">SEE MORE</a>
        </li>
        <li>
          <p>甜點</p>
          <a href="menu.html">SEE MORE</a>
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <div class="footer">
      <a href="index.html"><img src="./image/new_logo-removebg-preview.png" alt=""></a>
      <ul>
        <li>
          <a href="about.html">關於我們</a>
        </li>
        <li>
          <a href="menu.html">MENU</a>
        </li>
        <li>
          <a href="environment.html">環境介紹</a>
        </li>
        <li>
          <a href="contact.html">聯繫我們</a>
        </li>
        <li>
          <a href="book.html">訂位</a>
        </li>
        <li>
          <a href="login.html">會員登入</a>
        </li>
      </ul>
      <p>本網站為緯育TibaMe【第89期】前端工程師專業技術養成班學員作品,僅供學習、展示之用途。</p>
    </div>
    <div class="footer_2">
      <h1>禁止酒駕</h1>
      <img src="./image/nodrink.png" alt="">
      <p>未滿十八歲</p>
      <span>禁止飲酒</span>
    </div>
  </footer>
  <script src="./js/all.js"></script>
</body>

</html>